REACT_APP_ENV = Local
# REACT_APP_ENV = Development
REACT_APP_API_HOST_LOCAL =  https://6fdb-122-176-133-250.ngrok-free.app/graphql
REACT_APP_API_HOST_DEV = https://backend.imzelock.com/graphql
API_KEY = "YJDbqRxJrXmE4Dz5Izo0zhsu6rBClEIE"

