REACT_APP_ENV = Local
# REACT_APP_ENV = Development
<<<<<<< HEAD
REACT_APP_API_HOST_LOCAL = http://localhost:8080/graphql
=======
REACT_APP_API_HOST_LOCAL =  https://c4b0-122-176-133-250.ngrok-free.app/graphql
>>>>>>> 2fd36a78d93953ad7103bd3e7b2fe74e07e4e343
REACT_APP_API_HOST_DEV = http://103.20.214.75:9494/graphql
API_KEY = "YJDbqRxJrXmE4Dz5Izo0zhsu6rBClEIE"

